<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PDF Embed Test</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body {
				/* To hide useless vertical scrollbar */
				overflow:hidden;
			}
			.pdfobject {
				width:100%;
				height:100vh;/* To stretch height to 100% */
			}
		</style>
	</head>
	<body>
		<object class="pdfobject" data="test-pdf.pdf" type="application/pdf">
			<p>PDF Viewer is unable to load - <a href="test-pdf.pdf">click here to download the PDF</a></p>
		</object>
	</body>
</html>