<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>কাল্পনিক ডাকনামের ফ্যাক্টরি - ডাকনাম প্রস্তুত করার মেশিন... শুধুমাত্র মজা করার জন্য... নতুন আরেকটি নাম পাবার জন্য রিফ্রেশ করুন</title>
		<script type="text/javascript">
			// Data needed for the nicknames to be generated
			var adjective = [
				'বাহাদুর',
				'বেহায়া',
				'লাজুক',
				'কিপটা',
				'মোটা',
				'পোংটা',
				'কাপুরুষ',
				'দুষ্ট',
				'মোটা',
				'ক্ষ্যাপা',
				'রোগা',
				'মরা',
				'পিচ্চি',
				'আধমরা',
			];
			var subject = [
				'টিকটিকি',
				'বাদর',
				'শিম্পাঞ্জী',
				'বেজী',
				'ইঁদুর',
				'সিল মাছ',
				'ক্যাঙ্গারু',
				'জলহস্তী',
				'ছাগল',
				'সজারু',
				'শিয়াল',
				'গিরগিটি',
			];
			// Function for getting a random member from an array
			function getRandomArrayMember(arrayvar) {
				return arrayvar[Math.floor(Math.random()*arrayvar.length)];
			}
			// Function for getting the nickname
			function getNickname() {
				var chosenAdjective = getRandomArrayMember(adjective);
				var chosenSubject = getRandomArrayMember(subject);
				return chosenAdjective + ' ' + chosenSubject;
			}
			// Function for showing the nickname
			window.addEventListener('load', function() {
				document.getElementById('nickname').innerHTML = getNickname();
			})
		</script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="nickname-container">
			<div id="nickname" class="nickname">-__-</div>
			<noscript><strong>Javascript is needed... :(</strong><br/>অনুগ্রহ করে আপনার ব্রাউজারের সেটিংস থেকে জাভাস্ক্রিপ্ট সক্রিয় করুন</noscript>
		</div>
	</body>
</html>