<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Various projects from Adnan360</title>
	</head>
	<body>
		<h1>Various projects from Adnan360:</h1>
		<p><i>This is an online showcase of static HTML projects only</i></p>
		<ul>
			<li><a href="/funny-nicks">Funny Nicknames</a> - Generates a funny Bangla nickname everytime you refresh the page</li>
			<li><a href="/personality-test">Bangla Personality Test</a> - A test that can calculate your personality and suggest career paths</li>
			<li><a href="/pdf-embed-test">PDF Embed Test</a> - HTML PDF embed test with browser&apos;s internal PDF viewer</li>
			<li><a href="/fetch.html">Javascript Fetch Tester</a> - Fetches the content of an URL through <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Javascript Fetch API</a></li>
			<li><a href="/letter-animation/index.html">Pure CSS letter drawing animation</a> - Shows a letter writing animation without JS. Custom letters supported. Look into html source for details.</li>
		</ul>
	</body>
</html>