<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bangla Personality Test</title>
		<link rel="stylesheet" href="./css/font.css" />
		<meta http-equiv="refresh" content="2; url=mainmenu.html" />
		<style>
			html, body, #introholder {
				height: 100%;
			}
			#introholder {
				width: 100%;
				height: 100%;
				display: table;
				text-align: center;
			}
			#introholder > #intro2 {
				display: table-cell;
				vertical-align: middle;
			}
			#intro2 > h1 {
				font-family:"SolaimanLipi",sans-serif;
				color:#59f;
			}
		</style>
	</head>
	<body>
		<div id="introholder">
			<div id="intro2">
				<h1>বাংলায় ব্যক্তিত্ব পরীক্ষা</h1>
				<h4>Bangla Personality Test</h4>
			</div>
		</div>
	</body>
</html>
