<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bangla Personality Test</title>
		<link rel="stylesheet" href="./css/font.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="wrap" id="wrap">
			<div class="upper_logo">
				<h2>ব্যক্তিত্ব পরীক্ষা</h2>
			</div>
			<div class="maincontent">
				<div class="inner">
					<button class="fullwidth big" onclick="location.href='test.html'">
						<span class="heading">পরীক্ষা শুরু</span>
						<br/>এখনই আপনার ব্যক্তিত্ব নির্ণয় করুন!
					</button>
					<button class="fullwidth big" onclick="location.href='resultmenu.html'">
						<span class="heading">ফলাফল জানি</span>
						<br/>আপনার টাইপ অনুযায়ী ফলাফল দেখুন
					</button>
					
					<p class="info">কয়েকটি হ্যাঁ-না প্রশ্নের উত্তর দিয়েই জেনে নিন আপনার ব্যক্তিত্ব সম্পর্কে মজার সব তথ্য। আর সেইসাথে জেনে নিন আপনার উপযুক্ত ক্যারিয়ারগুলো।</p>
					<center class="home_credits">
						<h6 class="stylish">এ্যাপ ডেভেলপার:</h6>
						<h4>আদনান শামীম</h4>
						<h6><a target="_blank" href="http://www.adnan360.com" style="color:inherit;text-decoration:inherit;">(adnan360.com)</a></h6>
					</center>
					<h3 class="disclaimer">ব্যবহারের শর্ত</h3>
					<p class="disclaimer">এই এ্যাপটি ব্যবহারকারীর রেসপন্স গ্রহণ করে গাণিতিক ক্যালকুলেশনের মাধ্যমে তার ব্যক্তিত্ব নির্ণয় করতে পারে। তবে ব্যবহারকারীদের জেনে রাখা উচিৎ যে এটির পরীক্ষা বা ফলাফল ১০০% সঠিক হওয়ার কোন নিশ্চয়তা নেই। অধিকতর সঠিক ফলাফলের জন্য Psychiatrist-এর পরামর্শ নেয়া যেতে পারে। এই এ্যাপটি লেখাপড়ার কাজে ব্যবহারের জন্য তৈরি করা হয়েছে এবং কোন ব্যবসায়িক উদ্দেশ্যে ব্যবহার করা যাবে না। এ্যাপটির কারণে সৃষ্ট কোন ক্ষতির জন্য এ্যাপ প্রস্তুতকারক দায়ী থাকবেন না। নিজ দায়িত্বে ব্যবহার করুন। এই এ্যাপটি ব্যবহার করার মানে হচ্ছে আপনি এই ব্যবহারের শর্ত মেনে নিয়েছেন।</p>
				</div>
			</div>
			<div class="footer">
				<div class="inner">
					<p>ব্যবসায়িক ব্যবহারের জন্য নয়</p>
				</div>
			</div>
		</div>
	</body>
</html>
