<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bangla Personality Test</title>
		<link rel="stylesheet" href="./css/font.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/result_data.js"></script>
		<script type="text/javascript">
		$(function() {

			// Personality Types iteration
			$(Object.keys(result_data)).each(function(i,type){
				$('.buttons').append('<button class="halfwidth big" onclick="location.href=\'result.html?type='+type+'\'">'+type+'</button> ');
			});

		});
		</script>
	</head>
	<body>
		<div class="wrap" id="wrap">
			<div class="upper_logo">
				<h2>ব্যক্তিত্ব পরীক্ষা: ফলাফল</h2>
			</div>
			<div class="maincontent">
				<div class="inner">
					<div class="buttons result_list">
					</div>
					<div class="buttongroup">
						<button class="big" style="width:97%" onclick="location.href='mainmenu.html'">মেইন মেনু</button>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner">
					<p>ব্যবসায়িক ব্যবহারের জন্য নয়</p>
				</div>
			</div>
		</div>
	</body>
</html>
