<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bangla Personality Test</title>
		<link rel="stylesheet" href="./css/font.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/result_data.js"></script>
		<script src="js/type_meaning.js"></script>
		<script type="text/javascript">
		var type = qs["type"];
		$(function() {
			$('.resulthere').html(type);

			$(result_data[type]['identity']).each(function(i,identity){
				$('.identity').append('<li>'+identity+'</li>');
			});
			$(result_data[type]['career']).each(function(i,career){
				$('.career').append('<li>'+career+'</li>');
			});

			// show type blocks
			$('.resultholder').html('');
			var i;
			for (i = 0, len = type.length; i < len; i++) {
				$('.resultholder').append('<div class="t'+(i+1)+' resulttype"><span class="letter">'+type[i]+'</span><span class="meaning">'+type_meaning[type[i]]+'<span></div>');

				if (i==1) { $('.resultholder').append('<br/>'); }
			}
		});
		</script>
	</head>
	<body>
		<div class="wrap" id="wrap">
			<div class="upper_logo">
				<h2>ব্যক্তিত্ব প্রোফাইল: <span class="resulthere"></span></h2>
			</div>
			<div class="maincontent">
				<div class="inner result_page">
					<div class="resultholder">
					</div>
					<h4 class="resultheader">আপনার পরিচিতি:</h4>
					<ul class="identity"></ul>
					<h4 class="resultheader">আপনার জন্য উপযুক্ত ক্যারিয়ার</h4>
					<p>আপনার ব্যক্তিত্ব অনুযায়ী উপযুক্ত ক্যারিয়ারগুলো হচ্ছে:</p>
					<ul class="career"></ul>
					<div class="buttongroup">
						<button class="gray" onclick="location.href='mainmenu.html'">মেইন মেনু</button>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner">
					<p>ব্যবসায়িক ব্যবহারের জন্য নয়</p>
				</div>
			</div>
		</div>
	</body>
</html>
