<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bangla Personality Test</title>
		<link rel="stylesheet" href="./css/font.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/question_data.js"></script>
		<script src="js/type_meaning.js"></script>
		<script type="text/javascript">
			var questionNum = 1;
			var answers = [];
			function showQuestion(quesNum) {
				var j = q[quesNum];
				var json = $.parseJSON(j);
				$(json).each(function(i,val){
					$('.question').html(val.question);
					$('.yesinfo').html(val.yesinfo);
					$('.noinfo').html(val.noinfo);
					$('.bottom .current').html(banglaNumber(questionNum));
					$('.bottom .total').html(banglaNumber(totalQuestions));
				});
			}
			function getResult() {
				// for holding data and results
				var points = new Array();
				points[1] = 0;
				points[2] = 0;
				points[3] = 0;
				points[4] = 0;
				var t1, t2, t3, t4;

				// processing answers and preparing for result
				for (var i = 1; i <= totalQuestions; i++) {
					var j = q[i];
					var json = $.parseJSON(j);
					if (answers[i] == json.rewarding) {
						points[json.rewardto]++;
					}
				}
				console.log(points);

				// decision
				if (points[1] > 2) {
					t1 = 'E';
				} else {
					t1 = 'I';
				}
				if (points[2] > 2) {
					t2 = 'S';
				} else {
					t2 = 'N';
				}
				if (points[3] > 2) {
					t3 = 'T';
				} else {
					t3 = 'F';
				}
				if (points[4] > 2) {
					t4 = 'J';
				} else {
					t4 = 'P';
				}

				return t1 + t2 + t3 + t4;
			}
			function nextQuestion() {
				if (questionNum < totalQuestions) {
					$('.maincontent .inner.questionholder').fadeOut( 100, function() {
						questionNum++;
						showQuestion(questionNum);
						$('.maincontent .inner.questionholder').fadeIn();
					});
				} else {
					showResult(getResult());
				}
			}
			function showResult(type) {
				$('.maincontent .inner.questionholder').fadeOut( 1000, function() {
					$('.maincontent .inner.result').fadeIn();

					// show result type everywhere needed
					$('.resulthere').html(type);

					// show type meaning
					var i;
					$('.resultholder').html('');
					for (i = 0, len = type.length; i < len; i++) {

						$('.resultholder').append('<div class="t'+(i+1)+' resulttype"><span class="letter">'+type[i]+'</span><span class="meaning">'+type_meaning[type[i]]+'</span></div>');
					}

					// details button
					$('.goresult').click(function(){
						location.href='result.html?type='+type;
					});
				});

			}
			function prevQuestion() {
				if (questionNum > 1) {
					$('.maincontent .inner.questionholder').fadeOut( 100, function() {
						questionNum--;
						showQuestion(questionNum);
						$('.maincontent .inner.questionholder').fadeIn();
					});
				}
			}
			$(function() {
				showQuestion(1);
				$('#yesbtn').on('click', function(){
					answers[questionNum] = 'y';
					nextQuestion();
				});
				$('#nobtn').on('click', function(){
					answers[questionNum] = 'n';
					nextQuestion();
				});
				$('#prev-question').on('click', function(){
					answers[questionNum] = '';
					prevQuestion();
				});
			});
		</script>
	</head>
	<body>
		<div class="wrap" id="wrap">
			<div class="upper_logo">
				<h2>ব্যক্তিত্ব পরীক্ষা</h2>
			</div>
			<div class="maincontent">
				<div class="inner questionholder">
					<h2 class="question">আপনার কি নিজেকে অনেক _শক্তিশালী মনে হয়?</h2>
					<div class="leftans">
						<button id="yesbtn" class="big answerbtn fullwidth">
							<span class="heading">হ্যাঁ</span>
						</button>
						<div class="ansinfo yesinfo">
							নিজেকে অনেক শক্তিশালী _মনে হয়
						</div>
					</div>
					<div class="rightans">
						<button id="nobtn" class="big answerbtn fullwidth">
							<span class="heading">না</span>
						</button>
						<div class="ansinfo noinfo">
							নিজেকে অতটা শক্তিশালী _মনে হয় না
						</div>
					</div>
					<div class="bottom">
						<div class="inner">
							<button id="prev-question" class="main-menu gray floatleft">আগের প্রশ্ন</button>
							<span class="current">-</span>/<span class="total">-</span>
							<button class="gray floatright" onclick="location.href='mainmenu.html'">মেইন মেনু</button>
						</div>
					</div>
				</div>
				<div class="inner result" style="display:none;">
					<h3>ফলাফল</h3>
					<p>অভিনন্দন! আপনি ব্যক্তিত্ব পরীক্ষা শেষ করেছেন। আপনার ব্যক্তিত্বের কোড হল <span class="resulthere"></span>:</p>

					<div class="resultholder"></div>

					<p>এই কোডটি মনে রাখলে পরবর্তীতে আর পরীক্ষা দিতে হবে না, মেইন মেনু থেকেই সরাসরি ফলাফল দেখা যাবে।</p>
					<div class="buttongroup">
						<button class="big goresult" style="width:100%">বিস্তারিত ফলাফল দেখুন</button>
						<button class="big" onclick="location.href='mainmenu.html'" style="width:100%">মেইন মেনু</button>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner">
					<p>ব্যবসায়িক ব্যবহারের জন্য নয়</p>
				</div>
			</div>
		</div>
	</body>
</html>
